<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSD-Fn-WuZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Founders Directory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DirectoryViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-Iu-EdB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="ibv-k6-qlj" customClass="DirectoryTableViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibv-k6-qlj" id="WDT-Ug-e8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="founder1" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-a0-imv">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FlN-Q6-Blv"/>
                                                        <constraint firstAttribute="height" constant="60" id="eL8-Iz-iWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-IF-mby">
                                                    <rect key="frame" x="76" y="27.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q5v-a0-imv" secondAttribute="bottom" id="2q9-eQ-EvH"/>
                                                <constraint firstItem="q5v-a0-imv" firstAttribute="centerY" secondItem="WDT-Ug-e8e" secondAttribute="centerY" id="5Jp-bO-zXN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7SN-IF-mby" secondAttribute="trailing" id="NHN-8V-V9a"/>
                                                <constraint firstItem="7SN-IF-mby" firstAttribute="centerY" secondItem="WDT-Ug-e8e" secondAttribute="centerY" id="cWo-Nt-rGc"/>
                                                <constraint firstItem="q5v-a0-imv" firstAttribute="top" secondItem="WDT-Ug-e8e" secondAttribute="topMargin" id="eA3-a5-Vne"/>
                                                <constraint firstItem="7SN-IF-mby" firstAttribute="leading" secondItem="q5v-a0-imv" secondAttribute="trailing" constant="8" id="thj-i2-ANu"/>
                                                <constraint firstItem="q5v-a0-imv" firstAttribute="leading" secondItem="WDT-Ug-e8e" secondAttribute="leadingMargin" id="yRl-5z-I9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7SN-IF-mby" id="4hF-YV-I8V"/>
                                            <outlet property="profileImageView" destination="q5v-a0-imv" id="wpm-pJ-4Ea"/>
                                            <segue destination="f6X-li-pje" kind="show" id="EOh-6L-fWK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L5q-CW-Gld"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MwU-x7-3Tb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GrB-O9-F2f"/>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ehs-bs-aFS"/>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t7E-D1-zOB"/>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wDe-Tk-g2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Founders Directory" id="OZ6-N0-f8i">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9qf-tg-zwC">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="h5c-vf-tCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="9qf-tg-zwC" id="4XM-A4-efQ"/>
                        <outlet property="tableView" destination="sWo-Iu-EdB" id="4Cj-FO-pOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kKD-OV-JOX">
            <objects>
                <viewController id="f6X-li-pje" customClass="ProfileViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbp-7r-K58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qv4-ha-yqi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-1S-ULy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOR-8X-P5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSD-Fn-WuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNf-wD-7Sk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVU-NI-V8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbE-Lv-QBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="founder1" width="256" height="256"/>
    </resources>
</document>
