<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSD-Fn-WuZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Founders Directory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DirectoryViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-Iu-EdB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="84" id="ibv-k6-qlj" customClass="DirectoryTableViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibv-k6-qlj" id="WDT-Ug-e8e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="founder1" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-a0-imv" customClass="ProfileImageView" customModule="Project1" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="FlN-Q6-Blv"/>
                                                        <constraint firstAttribute="height" constant="60" id="eL8-Iz-iWb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="be8-Em-fCf">
                                                    <rect key="frame" x="76" y="17" width="42" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-IF-mby">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-ns-3wj">
                                                            <rect key="frame" x="0.0" y="23.5" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q5v-a0-imv" secondAttribute="bottom" id="2q9-eQ-EvH"/>
                                                <constraint firstItem="q5v-a0-imv" firstAttribute="centerY" secondItem="WDT-Ug-e8e" secondAttribute="centerY" id="5Jp-bO-zXN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="be8-Em-fCf" secondAttribute="trailing" constant="8" id="6AZ-Aw-rKN"/>
                                                <constraint firstItem="be8-Em-fCf" firstAttribute="leading" secondItem="q5v-a0-imv" secondAttribute="trailing" constant="8" id="Zbm-hL-NQ6"/>
                                                <constraint firstItem="q5v-a0-imv" firstAttribute="top" secondItem="WDT-Ug-e8e" secondAttribute="topMargin" id="eA3-a5-Vne"/>
                                                <constraint firstItem="be8-Em-fCf" firstAttribute="centerY" secondItem="WDT-Ug-e8e" secondAttribute="centerY" id="n9w-G8-yXu"/>
                                                <constraint firstItem="q5v-a0-imv" firstAttribute="leading" secondItem="WDT-Ug-e8e" secondAttribute="leadingMargin" id="yRl-5z-I9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobLabel" destination="dzJ-ns-3wj" id="ojy-s5-djG"/>
                                            <outlet property="nameLabel" destination="7SN-IF-mby" id="4hF-YV-I8V"/>
                                            <outlet property="profileImageView" destination="q5v-a0-imv" id="wpm-pJ-4Ea"/>
                                            <segue destination="f6X-li-pje" kind="show" id="EOh-6L-fWK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L5q-CW-Gld"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MwU-x7-3Tb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GrB-O9-F2f"/>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ehs-bs-aFS"/>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t7E-D1-zOB"/>
                            <constraint firstItem="sWo-Iu-EdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wDe-Tk-g2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Founders Directory" id="OZ6-N0-f8i">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="9qf-tg-zwC">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="h5c-vf-tCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="9qf-tg-zwC" id="4XM-A4-efQ"/>
                        <outlet property="tableView" destination="sWo-Iu-EdB" id="4Cj-FO-pOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kKD-OV-JOX">
            <objects>
                <viewController id="f6X-li-pje" customClass="ProfileViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbp-7r-K58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="founder1" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-QU-692" customClass="ProfileImageView" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="112" y="64" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M5o-0c-R5m"/>
                                    <constraint firstAttribute="width" secondItem="4Fb-QU-692" secondAttribute="height" multiplier="1:1" id="b8W-Cl-bs9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6rs-RV-2gq" appends="YES" id="sfN-XX-bgh"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ub4-up-nOY">
                                <rect key="frame" x="112" y="224" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-X0-7LN" customClass="ContactOptionButton" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="call"/>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="f6X-li-pje" eventType="touchUpInside" id="WYQ-VB-Zlq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-bu-yi9" customClass="ContactOptionButton" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="text"/>
                                        <connections>
                                            <action selector="textButtonTapped:" destination="f6X-li-pje" eventType="touchUpInside" id="O4g-1G-dUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-P1-ir0" customClass="ContactOptionButton" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="email"/>
                                        <connections>
                                            <action selector="emailButtonTapped:" destination="f6X-li-pje" eventType="touchUpInside" id="Ubd-ij-dVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-YO-sBR">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="MPV-AP-zyF" detailTextLabel="CEc-Xg-8ux" style="IBUITableViewCellStyleValue1" id="CTv-cq-2tf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTv-cq-2tf" id="EbP-Vr-rql">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MPV-AP-zyF">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEc-Xg-8ux">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="B9T-DW-h5V" customClass="ProfileEditableTableViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9T-DW-h5V" id="KT0-U0-wll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-98-0eH">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BAF-bg-yzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail Text" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-d9-l59">
                                                    <rect key="frame" x="278" y="6" width="89" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDu-98-0eH" firstAttribute="centerY" secondItem="KT0-U0-wll" secondAttribute="centerY" id="Joj-M4-6Lg"/>
                                                <constraint firstItem="gDu-98-0eH" firstAttribute="leading" secondItem="KT0-U0-wll" secondAttribute="leadingMargin" id="Wt8-MM-SbP"/>
                                                <constraint firstItem="Qbw-d9-l59" firstAttribute="trailing" secondItem="KT0-U0-wll" secondAttribute="trailingMargin" id="dET-l7-96N"/>
                                                <constraint firstItem="Qbw-d9-l59" firstAttribute="centerY" secondItem="KT0-U0-wll" secondAttribute="centerY" id="wIH-pX-Lsh"/>
                                                <constraint firstItem="Qbw-d9-l59" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gDu-98-0eH" secondAttribute="trailing" constant="8" id="yGw-mC-MRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextField" destination="Qbw-d9-l59" id="P4e-aY-Xbr"/>
                                            <outlet property="titleLabel" destination="gDu-98-0eH" id="JJr-bc-ZPe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paragraphCell" id="yKo-Kj-DQH" customClass="ProfileParagraphTableViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKo-Kj-DQH" id="7gv-Lp-TAf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-CB-Ch3">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4V8-CB-Ch3" secondAttribute="bottom" id="31c-d7-WZy"/>
                                                <constraint firstItem="4V8-CB-Ch3" firstAttribute="top" secondItem="7gv-Lp-TAf" secondAttribute="topMargin" id="Uk1-gP-JNZ"/>
                                                <constraint firstItem="4V8-CB-Ch3" firstAttribute="leading" secondItem="7gv-Lp-TAf" secondAttribute="leadingMargin" id="tzB-bI-vz0"/>
                                                <constraint firstItem="4V8-CB-Ch3" firstAttribute="trailing" secondItem="7gv-Lp-TAf" secondAttribute="trailingMargin" id="yDB-Ew-XQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paragraphTextView" destination="4V8-CB-Ch3" id="lbk-bD-33y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f6X-li-pje" id="JMY-hb-I3O"/>
                                    <outlet property="delegate" destination="f6X-li-pje" id="z20-fa-ZEl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4vU-YO-sBR" firstAttribute="top" secondItem="Ub4-up-nOY" secondAttribute="bottom" constant="10" id="5oF-7R-iE2"/>
                            <constraint firstItem="Ub4-up-nOY" firstAttribute="top" secondItem="4Fb-QU-692" secondAttribute="bottom" constant="10" id="6Il-XD-6b9"/>
                            <constraint firstItem="4Fb-QU-692" firstAttribute="centerX" secondItem="Sbp-7r-K58" secondAttribute="centerX" id="6yj-CS-opT"/>
                            <constraint firstItem="Ub4-up-nOY" firstAttribute="centerX" secondItem="Sbp-7r-K58" secondAttribute="centerX" id="Dgw-eb-GVk"/>
                            <constraint firstItem="4vU-YO-sBR" firstAttribute="trailing" secondItem="qv4-ha-yqi" secondAttribute="trailing" id="Kf0-8Z-3sY"/>
                            <constraint firstItem="4vU-YO-sBR" firstAttribute="leading" secondItem="qv4-ha-yqi" secondAttribute="leading" id="TYk-MI-GA9"/>
                            <constraint firstItem="4Fb-QU-692" firstAttribute="top" secondItem="qv4-ha-yqi" secondAttribute="top" id="ULz-gb-4ad"/>
                            <constraint firstItem="4vU-YO-sBR" firstAttribute="bottom" secondItem="qv4-ha-yqi" secondAttribute="bottom" id="p6i-4s-VSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qv4-ha-yqi"/>
                    </view>
                    <connections>
                        <outlet property="contactStackView" destination="Ub4-up-nOY" id="X3t-GK-a3F"/>
                        <outlet property="profileImageHeightConstraint" destination="M5o-0c-R5m" id="Wtl-l8-DIA"/>
                        <outlet property="profileImageView" destination="4Fb-QU-692" id="rD1-YD-JbG"/>
                        <outlet property="tableView" destination="4vU-YO-sBR" id="Vd1-gO-TmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-1S-ULy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6rs-RV-2gq">
                    <connections>
                        <action selector="imageTapped:" destination="f6X-li-pje" id="xOf-Nr-SyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1316" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOR-8X-P5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSD-Fn-WuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNf-wD-7Sk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVU-NI-V8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbE-Lv-QBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="30" height="30"/>
        <image name="email" width="30" height="30"/>
        <image name="founder1" width="256" height="256"/>
        <image name="text" width="30" height="30"/>
    </resources>
</document>
